# baResService

./: README.md  pom.xml
src/main/java/companyx/ResourceServer/: ResourceServerApplication.java
src/main/java/companyx/ResourceServer/config/: ResourceServerConfig.java
src/main/java/companyx/ResourceServer/controller/: AuthenticationLogController.java  ExceptionHandlerAdvice.java  IdentityProviderController.java  OidcIdentityProviderController.java  SamlIdentityProviderController.java  UserProfileController.java
src/main/java/companyx/ResourceServer/idp/: IdentityProvider.java  IdentityProviderCreateContainer.java  IdentityProviderService.java  IdentityProviderType.java  IdentityProviderUpdateContainer.java
src/main/java/companyx/ResourceServer/idp/oidc/: OidcIdentityProviderService.java  OidcProvider.java  OidcSettings.java
src/main/java/companyx/ResourceServer/idp/oidc/repository/: JooqOidcIdentityProviderRepository.java  OidcIdentityProviderRepository.java
src/main/java/companyx/ResourceServer/idp/repository/: IdentityProviderRepository.java  JooqIdentityProviderRepository.java
src/main/java/companyx/ResourceServer/idp/saml/: SamlIdentityProviderService.java  SamlProvider.java  SamlServiceProviderInformation.java  SamlServiceProviderInformationUi.java  SamlSettings.java  StorkQaaLevel.java
src/main/java/companyx/ResourceServer/idp/saml/repository/: JooqSamlIdentityProviderRepository.java  SamlIdentityProviderRepository.java
src/main/java/companyx/ResourceServer/log/: AuthenticationLog.java  AuthenticationLogService.java  AuthenticationOperation.java
src/main/java/companyx/ResourceServer/log/repository/: AuthenticationLogRepository.java  JooqAuthenticationLogRepository.java
src/main/java/companyx/ResourceServer/template/: TemplateSettings.java  TemplateSettingsService.java
src/main/java/companyx/ResourceServer/template/repository/: JooqTemplateSettingsRepository.java  TemplateSettingsRepository.java
src/main/java/companyx/ResourceServer/token/: BlacklistedTokenValidator.java  JwtDecoderConfigurer.java
src/main/java/companyx/ResourceServer/user/: UserProfile.java  UserProfileService.java
src/main/java/companyx/ResourceServer/user/repository/: JooqUserProfileRepository.java  UserInfoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1.0.0__base.sql
src/main/resources/db/test/: afterMigrate.sql
