# Server
spring.application.name=resource-service
server.port=9000
# Logging
logging.level.root=WARN
logging.level.companyx.ResourceServer.ResourceServerApplication=INFO
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth=TRACE
# Configure Redis for the blacklist of access tokens
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/companyx_backend?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=companyx
spring.datasource.password=companyx
spring.jooq.sql-dialect=mariadb
# Flyway migration
spring.flyway.locations=classpath:/db/migration
# Authorization server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:9500/api/auth/jwks